#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.2.126
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
#upload_speed = 512000
#upload_resetmethod = ck

[env:esp07]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = COM1
#upload_port = 192.168.10.131
build_flags = -D _MINI=true -Wl,-Tesp8266.flash.1m64.ld
