#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = esp12e


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_ldf_mode = deep
lib_compat_mode = 1
lib_deps_external = 
    ArduinoJson
    44
    549
    89
    1761
    1764
    1091
    30
    1
    54
    https://github.com/gordonthree/pca9633
lib_deps_builtin =
    Arduino
    Wire
    Time
    FS
    Hash


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.2.126
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
#upload_speed = 512000
#upload_resetmethod = ck
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:esp07]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = COM1
#upload_port = 192.168.10.131
build_flags = -D _MINI=true -Wl,-Tesp8266.flash.1m64.ld
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
