#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = esp12ser

# 549 = websockets, 44 = time, 89 = pubsubclient, 64 = arduinojson
[common_env_data]
lib_deps_external =
  89

[env:home]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.2.251
build_flags = -w -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:trailer]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.10.241
build_flags = -w -D __TRAILER -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:esp12ser]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -w -Wl,-Tesp8266.flash.4m1m.ld
upload_port = COM6
upload_speed = 512000
#upload_resetmethod = nodemcu
lib_deps = ${common_env_data.lib_deps_external}

[env:esp07]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = COM1
upload_port = 192.168.10.240
build_flags = -w -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${common_env_data.lib_deps_external}
