#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = esp12e

# 549 = websockets, 44 = time, 89 = pubsubclient, 64 = arduinojson
[common_env_data]
lib_deps_external =
  64
  549
  44
  89
  1734
  2072 # esp8266ping
  https://github.com/beegee-tokyo/DHTesp
  https://github.com/gordonthree/OneWire
  https://github.com/gordonthree/pca9633
  https://github.com/gordonthree/Arduino-Temperature-Control-Library
  https://github.com/soligen2010/Adafruit_ADS1X15

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.2.233
build_flags = -w -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:ac4m]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.2.204
build_flags = -w -D _ACMULTI -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:rearswitch]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.10.225
build_flags = -w -D _TRAILER -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:pumpswitch]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.10.232
build_flags = -w -D _TRAILER -D _RMCONFIG -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:bathvent]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = 192.168.10.241
build_flags = -w -D _TRAILER -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:esp12ser]
platform = espressif8266
framework = arduino
board = esp12e
#upload_port = 192.168.2.233
build_flags = -w -D _TRAILER -D _RMCONFIG -Wl,-Tesp8266.flash.4m1m.ld
upload_port = COM5
upload_speed = 512000
monitor_port = COM11
monitor_speed = 115200
#upload_resetmethod = nodemcu
lib_deps = ${common_env_data.lib_deps_external}

[env:frontswitch]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = COM1
upload_port = 192.168.10.240
build_flags = -w -D _TRAILER -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:ac1m]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = COM1
upload_port = 192.168.2.203
build_flags = -w -D _ACMULTI -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${common_env_data.lib_deps_external}

[env:esp07]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = COM1
upload_port = 192.168.2.252
build_flags = -w -D _TRAILER -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${common_env_data.lib_deps_external}
